.sage {
  --sage-1: hsl(155, 30.0%, 98.8%);
  --sage-2: hsl(150, 16.7%, 97.6%);
  --sage-3: hsl(151, 10.6%, 95.2%);
  --sage-4: hsl(151, 8.8%, 93.0%);
  --sage-5: hsl(151, 7.8%, 90.8%);
  --sage-6: hsl(152, 7.2%, 88.4%);
  --sage-7: hsl(153, 6.7%, 85.3%);
  --sage-8: hsl(154, 6.1%, 77.5%);
  --sage-9: hsl(155, 3.5%, 55.5%);
  --sage-10: hsl(154, 2.8%, 51.7%);
  --sage-11: hsl(155, 3.0%, 43.0%);
  --sage-12: hsl(155, 24.0%, 9.0%);
}
.sageDark {
  --sage-1: hsl(155, 7.0%, 8.4%);
  --sage-2: hsl(150, 7.4%, 10.6%);
  --sage-3: hsl(150, 6.7%, 13.1%);
  --sage-4: hsl(150, 6.4%, 15.3%);
  --sage-5: hsl(150, 6.1%, 17.4%);
  --sage-6: hsl(150, 5.8%, 19.9%);
  --sage-7: hsl(150, 5.5%, 23.6%);
  --sage-8: hsl(150, 5.1%, 30.6%);
  --sage-9: hsl(155, 6.0%, 42.5%);
  --sage-10: hsl(153, 4.8%, 48.2%);
  --sage-11: hsl(155, 5.0%, 61.8%);
  --sage-12: hsl(155, 6.0%, 93.0%);
}
.tomato {
  --tomato-1: hsl(10, 100%, 99.4%);
  --tomato-2: hsl(8, 100%, 98.4%);
  --tomato-3: hsl(8, 100%, 96.6%);
  --tomato-4: hsl(8, 100%, 94.3%);
  --tomato-5: hsl(8, 92.8%, 91.0%);
  --tomato-6: hsl(9, 84.7%, 86.3%);
  --tomato-7: hsl(10, 77.3%, 79.5%);
  --tomato-8: hsl(10, 71.6%, 71.0%);
  --tomato-9: hsl(10, 78.0%, 54.0%);
  --tomato-10: hsl(10, 71.5%, 50.0%);
  --tomato-11: hsl(10, 82.0%, 43.5%);
  --tomato-12: hsl(10, 50.0%, 13.5%);
}
.teal {
  --teal-1: hsl(165, 60.0%, 98.8%);
  --teal-2: hsl(169, 64.7%, 96.7%);
  --teal-3: hsl(169, 59.8%, 94.0%);
  --teal-4: hsl(169, 53.1%, 90.2%);
  --teal-5: hsl(170, 47.1%, 85.0%);
  --teal-6: hsl(170, 42.6%, 77.9%);
  --teal-7: hsl(170, 39.9%, 68.1%);
  --teal-8: hsl(172, 42.1%, 52.5%);
  --teal-9: hsl(173, 80.0%, 36.0%);
  --teal-10: hsl(173, 83.4%, 32.5%);
  --teal-11: hsl(174, 90.0%, 25.2%);
  --teal-12: hsl(170, 50.0%, 12.5%);
}
.crimson {
  --crimson-1: hsl(332, 100%, 99.4%);
  --crimson-2: hsl(330, 100%, 98.4%);
  --crimson-3: hsl(331, 85.6%, 96.6%);
  --crimson-4: hsl(331, 78.1%, 94.2%);
  --crimson-5: hsl(332, 72.1%, 91.1%);
  --crimson-6: hsl(333, 67.0%, 86.7%);
  --crimson-7: hsl(335, 63.5%, 80.4%);
  --crimson-8: hsl(336, 62.3%, 72.9%);
  --crimson-9: hsl(336, 80.0%, 57.8%);
  --crimson-10: hsl(336, 73.7%, 53.5%);
  --crimson-11: hsl(336, 75.0%, 47.2%);
  --crimson-12: hsl(340, 65.0%, 14.5%);
}
